<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-Slider</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div id="slide">
           <div class="item" style="background-image: url(./assets/image-1.jpg);">
            <div class="content">
                <div class="name">Interior</div>
                <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                 Vero, ullam sunt cumque molestias in soluta mollitia dicta dolore excepturi assumenda.</div>
                    <button>See More</button>             
                </div>
           </div>

           <div class="item" style="background-image: url(./assets/image-2.jpg);">
            <div class="content">
                <div class="name">Interior</div>
                <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                 Vero, ullam sunt cumque molestias in soluta mollitia dicta dolore excepturi assumenda.</div>
                    <button>See More</button>             
                </div>
           </div>

           <div class="item" style="background-image: url(./assets/image-3.jpg);">
            <div class="content">
                <div class="name">Interior</div>
                <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                 Vero, ullam sunt cumque molestias in soluta mollitia dicta dolore excepturi assumenda.</div>
                    <button>See More</button>             
                </div>
           </div>

           <div class="item" style="background-image: url(./assets/image-4.jpg);">
            <div class="content">
                <div class="name">Interior</div>
                <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                 Vero, ullam sunt cumque molestias in soluta mollitia dicta dolore excepturi assumenda.</div>
                    <button>See More</button>             
                </div>
           </div>

           <div class="item" style="background-image: url(./assets/image-5.jpg);">
            <div class="content">
                <div class="name">Interior</div>
                <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                 Vero, ullam sunt cumque molestias in soluta mollitia dicta dolore excepturi assumenda.</div>
                    <button>See More</button>             
                </div>
           </div>

           <div class="item" style="background-image: url(./assets/image-6.jpg);">
            <div class="content">
                <div class="name">Interior</div>
                <div class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                                 Vero, ullam sunt cumque molestias in soluta mollitia dicta dolore excepturi assumenda.</div>
                    <button>See More</button>             
                </div>
           </div>
        
        </div>
        <div class="buttons">
            <button id="prev"><i class="fa-solid fa-chevron-left"></i></button>
            <button id="next"><i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </div>











    <script src="./script.js"></script>
</body>
</html>